{
    "name": "wingsline/inuitcss",
    "description": "inuit.css helpers and pagination for Laravel 4",
    "license": "MIT",
    "authors": [
        {
            "name": "Arpad Olasz",
            "email": "support@wingsline.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Wingsline\\Inuitcss": "src/"
        }
    },
    "minimum-stability": "dev"
}
